    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anggrila & Gilang Wedding</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:wght@100;400;600;700&display=swap" rel="stylesheet">


        <!-- simplyCountdown -->
        <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
        <script src="countdown/simplyCountdown.min.js"></script>


        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
            <h1>Anggrila Setia Dewi & Gilang Ramadhan</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
        </main>
    </section>

        <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
            <div class="container">
            <a class="navbar-brand" href="#">Anggrila & Gilang</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Anggrila & Gilang</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#story">Story</a>
                        <a class="nav-link" href="#gallery">Gallery</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                        <a class="nav-link" href="#gifts">Gifts</a>
                    </div>
                </div>
            </div>
            </div>
        </nav>


        <section id="home" class="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2>Acara Pernikahan</h2>
                        <h3>Diselenggarakan pada 28 Desember 2023 di Cipedak, Jagakarsa, Jakarta Selatan</h3>
                        <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan kami</p>
                    </div>
                </div>


                <div class="row couple">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-8 text-end">
                                <h3>Gilang Ramadhan</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, dolore fugiat molestias repudiandae perspiciatis optio.</p>
                                <p>Putra dari Bpk. Rudi Hardianto <br> dan <br> Ibu Miswen</p>
                            </div>
                            <div class="col-4">
                                <img src="img/gilang.png" alt="Gilang Ramadhan" class="img-responsive rounded-circle">
                            </div>
                        </div>
                    </div>

                    <span class="heart"><i class="bi bi-heart-fill"></i></span>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/anggrila.png" alt="Anggrila Setia Dewi" class="img-responsive rounded-circle">
                            </div>
                            <div class="col-8">
                                <h3>Anggrila Setia Dewi</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, dolore fugiat molestias repudiandae perspiciatis optio.</p>
                                <p>Putri dari Bpk. Alm. Friets Talan <br> dan <br> Ibu Tarsiti</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="info" class="info">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8 col-10 text-center">
                        <h2>Informasi Acara</h2>
                        <p class="alamat">Alamat: Gang Dul Djaim. <br> Jalan M. Kahfi 2 RT007/003, Kel. Cipedak, Kec. Jagakarsa, Kota Jakarta Selatan</p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63450.87361010434!2d106.7854143!3d-6.3057593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eea2adbd14f9%3A0x8f60e646a28fe99c!2sGg.%20Dul%20Djaim%2C%20RT.7%2FRW.3%2C%20Cipedak%2C%20Kec.%20Jagakarsa%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012630!5e0!3m2!1sid!2sid!4v1693993458132!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <a href="https://goo.gl/maps/AfMxhSASQ5kHT5hf7" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
                        <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba ditujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan boleh jadi Anda salah jadwal, atau salah tempat.</p>
                    </div>
                </div>


                <div class="row justify-content-center mt-4">
                    <div class="col-md-5 col-10">
                        <div class="card text-center text-bg-light mb-5">
                            <div class="card-header">Akad Nikah</div>
                            <div class="card-body">
                                    <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <i class="bi bi-clock d-block"></i>
                                        <span>08.00 - 10.00</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="bi bi-calendar2-week d-block"></i>
                                        <span>Sabtu, 30 Desember 2023</span>
                                    </div>
                                    </div>
                            </div>
                            <div class="card-footer">
                                    Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
                            </div>
                            </div>
                    </div>
                    <div class="col-md-5 col-10">
                        <div class="card text-center text-bg-light">
                            <div class="card-header">Resepsi</div>
                            <div class="card-body">
                                    <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <i class="bi bi-clock d-block"></i>
                                        <span>11.00 - selesai</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="bi bi-calendar2-week d-block"></i>
                                        <span>Sabtu, 30 Desember 2023</span>
                                    </div>
                                    </div>
                            </div>
                            <div class="card-footer">
                                    Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="story" class="story">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <span>Bagaimana Cinta Kami Bertemu</span>
                        <h2>Cerita Kami</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus porro facilis quod saepe voluptate?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image" style="background-image: url(img/alfa-marga2.jpg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Pertama Bertemu</h3>
                                        <span>1 November 2019</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et voluptatibus dolor deserunt ipsam aliquam provident doloribus?</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image" style="background-image: url(https://picsum.photos/300/300);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Mulai Serius</h3>
                                        <span>1 April 2020</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis ut commodi non inventore nam explicabo impedit, voluptas ab ad?</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image" style="background-image: url(https://picsum.photos/301/301);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Tunangan</h3>
                                        <span>1 Juni 2021</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate, tempora incidunt ipsa consequuntur at!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image" style="background-image: url(https://picsum.photos/303/303);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>Menikah</h3>
                                        <span>9 Agustus 2021</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere animi ipsa sapiente, corporis laudantium maxime dicta inventore qui.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <span>Memori Kisah Kami</span>
                        <h2>Galeri Foto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laborum magnam.</p>
                    </div>
                </div>

                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col mt-3">
                        <a href="img/gallery/foto1.jpg" data-toggle="lightbox" data-caption="Foto 1" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto1.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto2.jpg" data-toggle="lightbox" data-caption="Foto 2" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto2.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto3.jpg" data-toggle="lightbox" data-caption="Foto 3" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto3.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto4.jpg" data-toggle="lightbox" data-caption="Foto 4" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto4.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto5.jpg" data-toggle="lightbox" data-caption="Foto 5" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto5.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto6.jpg" data-toggle="lightbox" data-caption="Foto 6" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto6.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto7.jpg" data-toggle="lightbox" data-caption="Foto 7" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto7.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                    <div class="col mt-3">
                        <a href="img/gallery/foto8.jpg" data-toggle="lightbox" data-caption="Foto 8" data-gallery="mywedding">
                            <img src="img/gallery/thumbnail/foto8.jpg" alt="Gilang & Anggrila 1" class="img-fluid w-100 rounded">
                        </a>
                    </div>
                </div>
        </section>

        <section id="rsvp" class="rsvp">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <h2>Konfirmasi Kehadiran</h2>
                        <p>Isi form di bawah ini untuk melakukan konfirmasi Kehadiran.</p>
                    </div>
                </div>
                
                <form class="row row-cols-md-auto g-3 justify-content-center"
                method="POST" 
                action="https://script.google.com/macros/s/AKfycbwimoefjmoz-WZHmZWYSXWoW-YKbGJswNg4Up2J2HBB2dQ6heS1-5OlMh7UsZfd7V8c/exec" id="my-form">
                    <div class="col-12">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="nama" name="nama">
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="mb-3">
                        <label for="jumlah" class="form-label">Jumlah Orang</label>
                        <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
                        </div>
                    </div>

                    <div class="col-12">
                    <div class="mb-3">
                        <label for="status" class="form-label">Konfirmasi</label>
                    <select name="status" id="status" class="form-select">
                        <option selected>Pilih salah satu</option>
                        <option value="Hadir">Hadir</option>
                        <option value="Tidak Hadir">Tidak Hadir</option>
                    </select>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary">Kirim</button>
                    </div>
                </form>
        </section>

        <section id="gifts" class="gifts">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-10 text-center">
                        <span>Ungkapan tanda kasih</span>
                        <h2>Kirim Hadiah</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nostrum..</p>
                    </div>
                </div>
                

                <div class="row justify-content-center text-center">
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="fw-bold">BCA</div>
                                1234567890 - GILANG RAMADHAN
                            </li>
                            <li class="list-group-item">
                                <div class="fw-bold">MANDIRI</div>
                                1234567890 - GILANG RAMADHAN
                            </li>
                            <li class="list-group-item">
                                <div class="fw-bold">Saweria</div>
                                <img src="img/saweriagilang.png" alt="Saweria QR" class="img-thumbnail w-150">
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <small class="block">&copy; 2023 Anggrila & Gilang Wedding. All Rights Reserved.</small>
                        <small class="block">&copy; Design by <a href="https://www.instagram.com/gil.rmd15" target="_blank">@gil.rmd15</a>.</small>


                        <ul class="mt-3">
                            <li><a href="https://www.instagram.com/gil.rmd15" target="_blank"><i class="bi bi-instagram"></i></a></li>                         
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <div id="audio-container">
            <audio id="song" autoplay loop>
                <source src="audio/soundtrack.mp3" type="audio/mp3">
            </audio>

            <div class="audio-icon-wrapper" style="display: none;">
                <i class="bi bi-disc"></i>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>


        <script>
            simplyCountdown('.simply-countdown', {
            year: 2023, // required
            month: 12, // required
            day: 30, // required
            hours: 9, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            }
            })
        </script>


        <script>
            const stickyTop = document.querySelector('.sticky-top');
            const offcanvas = document.querySelector('.offcanvas');

            offcanvas.addEventListener('show.bs.offcanvas', function () {
                stickyTop.style.overflow = 'visible';
            });

            offcanvas.addEventListener('hidden.bs.offcanvas', function () {
                stickyTop.style.overflow = 'hidden';
            });


        </script>

        <script>
            const rootElement = document.querySelector(":root");
            const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
            const audioIcon = document.querySelector('.audio-icon-wrapper i');
            const song = document.querySelector('#song');
            let isPlaying = false;

            function disableScroll() {
                scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

                window.onscroll = function () {
                    window.scrollTo(scrollTop, scrollLeft)
                }
            
                rootElement.style.scrollBehavior = 'auto';
            }

            function enableScroll(){
                window.onscroll = function () { }
                rootElement.style.scrollBehavior = 'smooth';
                // localStorage.setItem('opened', 'true');
                playAudio()
            }

            function playAudio() {
                song.volume = 0.5;
                audioIconWrapper.style.display = 'flex';
                song.play();
                isPlaying = true;
            }

            audioIconWrapper.onclick = function() {
                if (isPlaying) {
                    song.pause();
                    audioIcon.classList.remove('bi-disc');
                    audioIcon.classList.add('bi-pause-circle');
                }
                else {
                    song.play();
                    audioIcon.classList.add('bi-disc');
                    audioIcon.classList.remove('bi-pause-circle');
                }

                isPlaying = !isPlaying;

            }
            
        //     if(!localStorage.getItem('opened')) {
        //     disableScroll();
        // }
        disableScroll();

        </script>

        <script>
        window.addEventListener("load", function() {
            const form = document.getElementById('my-form');
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(form);
            const action = e.target.action;
            fetch(action, {
            method: 'POST',
            body: data,
        })
            .then(() => {
                alert("Konfirmasi kehadiran berhasil terkirim!");
            })
        });
        });
        </script>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const nama = urlParams.get('n') || '';
            const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';

            const namaContainer = document.querySelector('.hero h4 span');
            namaContainer.innerText = `${pronoun} ${nama},` .replace(/ ,$/, ',');

            document.querySelector('#nama').value = nama;
        </script>


    </body>
    </html>